# mobilplan

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradlew  qodana.yaml  settings.gradle
checkStyle/: check-code-style.xml  intellij_code_style.xml
data/: docker-compose.yml
src/main/java/br/dev/jstec/basicproject/: Application.java
src/main/java/br/dev/jstec/basicproject/configuration/: OpenApiConfiguration.java
src/main/java/br/dev/jstec/basicproject/infrastructure/configuration/: OpenApiConfiguration.java
src/main/java/br/dev/jstec/efurniture/: Application.java
src/main/java/br/dev/jstec/efurniture/application/constraints/: ConstraintException.java  ConstraintValidator.java
src/main/java/br/dev/jstec/efurniture/application/domain/: DomainConstants.java  TipoPessoa.java  TipoTelefone.java
src/main/java/br/dev/jstec/efurniture/application/exceptions/: BusinessException.java  ErroDeNegocio.java  ErrorMessage.java  RestException.java
src/main/java/br/dev/jstec/efurniture/application/repository/: MarceneiroRepository.java
src/main/java/br/dev/jstec/efurniture/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/dev/jstec/efurniture/application/util/: ImageUtil.java  StringUtil.java
src/main/java/br/dev/jstec/efurniture/exceptions/: BusinessException.java  ErroDeNegocio.java  ErrorMessage.java  RestException.java
src/main/java/br/dev/jstec/efurniture/infrastructure/configuration/: OpenApiConfiguration.java  S3Configuration.java  UseCaseConfiguration.java
src/main/java/br/dev/jstec/efurniture/infrastructure/exceptions/: CustomExceptionHandler.java  ErroTecnico.java  RequestException.java
src/main/java/br/dev/jstec/efurniture/infrastructure/jpa/: MarceneiroJpaRepository.java
src/main/java/br/dev/jstec/mobilplan/: Application.java
src/main/java/br/dev/jstec/mobilplan/application/constraints/: ConstraintException.java  ConstraintValidator.java
src/main/java/br/dev/jstec/mobilplan/application/domain/: DomainConstants.java  Events.java  TipoPessoa.java  TipoTelefone.java
src/main/java/br/dev/jstec/mobilplan/application/exceptions/: BusinessException.java  ErroDeNegocio.java  ErrorMessage.java  RestException.java
src/main/java/br/dev/jstec/mobilplan/application/helpers/: ClassHelper.java  CsvToEntityConverter.java
src/main/java/br/dev/jstec/mobilplan/application/ports/: ClientePort.java  ConfiguracaoFabricacaoPort.java  MarceneiroPort.java  MateriaPrimaPort.java  UsuarioPort.java
src/main/java/br/dev/jstec/mobilplan/application/repository/: MarceneiroRepository.java  UsuarioRepository.java
src/main/java/br/dev/jstec/mobilplan/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/dev/jstec/mobilplan/application/util/: ImageUtil.java  StringUtil.java
src/main/java/br/dev/jstec/mobilplan/domain/: DomainConstants.java  Events.java  Tenant.java  TipoPessoa.java  TipoTelefone.java
src/main/java/br/dev/jstec/mobilplan/domain/enums/: EstadoCivil.java  TipoPessoa.java  TipoTelefone.java
src/main/java/br/dev/jstec/mobilplan/domain/events/: DomainEvent.java  UserEventPublisher.java
src/main/java/br/dev/jstec/mobilplan/domain/exceptions/: DomainException.java  ErroDeDominio.java  ErrorMessage.java  RestException.java
src/main/java/br/dev/jstec/mobilplan/domain/marceneiro/: Marceneiro.java  MarceneiroFixture.java  MarceneiroTest.java  Situacao.java  SituacaoTest.java
src/main/java/br/dev/jstec/mobilplan/domain/materiaPrima/: MateriaPrima.java  TipoPrecificacao.java  Unidade.java
src/main/java/br/dev/jstec/mobilplan/domain/model/: Tenant.java
src/main/java/br/dev/jstec/mobilplan/domain/usuario/: Situacao.java  UserEmailConfirmation.java  Usuario.java
src/main/java/br/dev/jstec/mobilplan/domain/util/: ConstraintsHelper.java  DomainConstants.java  ImageUtil.java  JsonHelper.java  NumberHelper.java  RandomHelper.java  StringUtil.java
src/main/java/br/dev/jstec/mobilplan/domain/valueobject/: Cnpj.java  CnpjTest.java  Cpf.java  CpfFixture.java  CpfTest.java  Email.java  Endereco.java  EnderecoFixture.java  EnderecoTest.java  EnderecoUseCaseTest.java  EnderecoVO.java  Imagem.java  ImagemFixture.java  ImagemTest.java  Logomarca.java  LogomarcaFixture.java  LogomarcaTest.java  Nome.java  NomeComercial.java  NomeComercialFixture.java  NomeComercialTest.java  NomeFixture.java  NomeTest.java  Senha.java  Telefone.java  TelefoneFixture.java  TelefoneTest.java  TelefoneVO.java  TipoCliente.java  TipoClienteFixture.java  TipoClienteTest.java
src/main/java/br/dev/jstec/mobilplan/infrastructure/amqp/: EmailConfirmationListener.java
src/main/java/br/dev/jstec/mobilplan/infrastructure/configuration/: EventConfiguration.java  OpenApiConfiguration.java  S3Configuration.java  SecurityConfiguration.java
src/main/java/br/dev/jstec/mobilplan/infrastructure/exceptions/: CustomExceptionHandler.java  ErroTecnico.java  RequestException.java
src/main/java/br/dev/jstec/mobilplan/infrastructure/gateways/: ClienteGateway.java  ConfiguracaoFabricacaoGateway.java  FerragemGateway.java  FitaDeBordaGateway.java  MateriaPrimaGateway.java  MdfGateway.java  PuxadorGateway.java  UsuarioGateway.java
src/main/java/br/dev/jstec/mobilplan/infrastructure/helpers/: PaginationHelper.java  RequestPageable.java  ResponsePageable.java
src/main/java/br/dev/jstec/mobilplan/infrastructure/jpa/: ClienteRepository.java  (+6 more)
src/main/resources/: application-dev.yml  application-flyway.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_setup.sql
src/main/resources/templates/: UserEmailConfirmation.html  email-confirmation-code.html
src/test/java/br/dev/jstec/basicproject/: ApplicationTests.java
src/test/java/br/dev/jstec/efurniture/: ApplicationTests.java
src/test/java/br/dev/jstec/mobilplan/: ApplicationTests.java  ArchitectureTest.java
src/test/java/br/dev/jstec/mobilplan/domain/: DomainConstantsTest.java  TipoPessoaTest.java  TipoTelefoneTest.java
src/test/resources/: application-test.yml
(+485 files in other folders)
