plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "io.freefair.lombok" version "6.6.3"
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.sonarqube' version '4.3.1.3277'
}

jacoco {
    toolVersion = "0.8.10"
}

sonar {
    properties {
        property "sonar.projectKey", "fs-saasadmin_mobilplan"
        property "sonar.organization", "jstec"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group = 'br.dev.jstec'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '18'

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    mainClass.set('br.dev.jstec.mobilplan.Application')
}


springBoot {
    buildInfo()
}

ext {
    set('springdocVersion', '2.1.0')
    set('encoding', "UTF-8")
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.flywaydb:flyway-core:9.22.0'
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'software.amazon.awssdk:s3:2.21.4'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.0'


    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.4.4.Final'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:2.4.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.github.benas:random-beans:3.9.0'
    implementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    implementation 'org.assertj:assertj-core:3.21.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation 'com.tngtech.archunit:archunit-junit5:0.22.0'

}

checkstyle {
    configFile = file("checkStyle/check-code-style.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

tasks.withType(Test).configureEach {

    systemProperty "user.language", "en"
    systemProperty "user.country", "US"
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }

    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output))
}
