<!DOCTYPE html>

<html lang="en">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG/>
    </o:OfficeDocumentSettings>
  </xml><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" /><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    .menu_block.desktop_hide .menu-links span {
      mso-hide: all;
    }

    @media (max-width: 700px) {

      .row-2 .column-1 .block-3.button_block .alignment a,
      .row-2 .column-1 .block-3.button_block .alignment div,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-2 .column-1 .block-2.paragraph_block td.pad>div {
        text-align: left !important;
        font-size: 14px !important;
      }

      .row-2 .column-1 .block-1.heading_block h1,
      .row-2 .column-1 .block-3.button_block .alignment {
        text-align: left !important;
      }

      .row-2 .column-1 .block-1.heading_block h1 {
        font-size: 20px !important;
      }

      .row-2 .column-1 .block-3.button_block a,
      .row-2 .column-1 .block-3.button_block div,
      .row-2 .column-1 .block-3.button_block span {
        font-size: 14px !important;
        line-height: 28px !important;
      }

      .row-2 .column-1 .block-4.paragraph_block td.pad>div {
        text-align: justify !important;
        font-size: 10px !important;
      }

      .row-4 .column-1 .block-1.paragraph_block td.pad {
        padding: 0 0 16px !important;
      }

      .row-4 .column-1 .block-2.menu_block .alignment {
        text-align: center !important;
      }

      .row-4 .column-1 .block-2.menu_block td.pad {
        padding: 8px !important;
      }

      .row-4 .column-1 .block-2.menu_block .menu-links a,
      .row-4 .column-1 .block-2.menu_block .menu-links span {
        font-size: 14px !important;
      }

      .row-2 .column-1 {
        padding: 0 24px 48px !important;
      }

      .row-4 .column-1 {
        padding: 32px 16px 48px !important;
      }
    }
  </style>
</head>

<body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;"
       width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
             role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
                   width="680">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="image_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad"
                          style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment"
                             style="line-height:10px"><img alt="Mobilplan"
                                                           th:src="|cid:logoImage|"
                                                           style="display: block; height: auto; border: 0; max-width: 204px; width: 100%;"
                                                           title="Mobilplan" width="204" /></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
             role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
                   width="680">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="heading_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-top:12px;text-align:center;width:100%;">
                        <h1
                            style="margin: 0; color: #292929; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder">Confirme seu email
                                                                        !</span>
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="paragraph_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                         width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-top:10px;">
                        <div
                            style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                          <p
                              style="margin: 0; margin-bottom: 16px; font-weight: bold">
                            <span th:text="${name}">Nome</span>
                          </p>
                          <p style="margin: 0; margin-bottom: 16px;">
                            Agradecemos sua inscrição no
                            MobilPlan, para continuar precisamos que
                            confirme seu email.</p>
                          <p style="margin: 0;">Clique no botão abaixo.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="button_block block-3" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad" style="padding-top:24px;text-align:left;">
                        <div align="left" class="alignment"><!--[if mso]>
                          <v:roundrect arcsize="17%"
                                       fillcolor="#007bff"
                                       href="http://www.example.com/"
                                       stroke="false"
                                       style="height:48px;width:180px;v-text-anchor:middle;"
                                       xmlns:v="urn:schemas-microsoft-com:vml"
                                       xmlns:w="urn:schemas-microsoft-com:office:word">
                            <w:anchorlock/>
                            <v:textbox inset="0px,0px,0px,0px">
                              <center
                                  style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
                          <![endif]-->
                          <form
                              action="http://seuservidor.com/api/confirmarEmail"
                              method="post"
                              style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#007bff;border-radius:8px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">

                            <input type="hidden" name="token"
                                   value="${token}">
                            <!-- Substitua '${token}' pelo seu token -->

                            <button type="submit"
                                    style="text-decoration:none;color:#ffffff;background-color:transparent;border:none;padding:0;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                            <span
                                                                                style="padding-left:16px;padding-right:16px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                                <span
                                                                                    style="word-break: break-word; line-height: 32px;">Confirmar
                                                                                    E-mail</span>
                                                                            </span>
                            </button>
                          </form>

                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="paragraph_block block-4" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                         width="100%">
                    <tr>
                      <td class="pad" style="padding-top:16px;">
                        <div
                            style="color:#666666;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                          <p style="margin: 0;">Após a confirmação você poderá
                            terminar seu cadastro
                            e já começar a  usar todas as nossas
                            funcionalidades.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
             role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
                   width="680">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="empty_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
             role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
                   width="680">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="paragraph_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                         width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:32px;">
                        <div
                            style="color:#007bff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
                          <p style="margin: 0;">MobilPLan</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="8" cellspacing="0"
                         class="menu_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <table border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                          <tr>
                            <td class="alignment"
                                style="text-align:center;font-size:0px;">
                              <div class="menu-links"><!--[if mso]>
                                <table role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" align="center" style="">
                                  <tr style="text-align:center;"><![endif]--><!--[if mso]>
                                <td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px">
                                <![endif]--><a href="http://www.example.com/" style="mso-hide:false ;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;display:inline-block;color:#3e2d9c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-decoration:none;letter-spacing:1px;"
                                               target="_self">News</a><!--[if mso]></td>
                                <td><![endif]--><span class="sep" style="font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#3e2d9c;">|</span>
                                <!--[if mso]></td><![endif]--><!--[if mso]>
                                <td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px">
                                <![endif]--><a href="http://www.example.com/" style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;display:inline-block;color:#3e2d9c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-decoration:none;letter-spacing:1px;"
                                               target="_self">Sobre nós</a><!--[if mso]></td>
                                <td><![endif]--><span class="sep" style="font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#3e2d9c;">|</span>
                                <!--[if mso]></td><![endif]--><!--[if mso]>
                                <td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px">
                                <![endif]--><a href="http://www.example.com/" style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;display:inline-block;color:#3e2d9c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-decoration:none;letter-spacing:1px;"
                                               target="_self">Recursos</a><!--[if mso]></td>
                                <td><![endif]--><span class="sep" style="font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#3e2d9c;">|</span>
                                <!--[if mso]></td><![endif]--><!--[if mso]>
                                <td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px">
                                <![endif]--><a href="http://www.example.com/" style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;display:inline-block;color:#3e2d9c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-decoration:none;letter-spacing:1px;"
                                               target="_self">Contato</a><!--[if mso]></td>
                                <![endif]--><!--[if mso]></tr></table><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="social_block block-3" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:32px;padding-top:24px;text-align:center;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 class="social-table" role="presentation"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                 width="184px">
                            <tr>
                              <td style="padding:0 7px 0 7px;"><a
                                  href="https://www.facebook.com/"
                                  target="_blank"><img alt="Facebook"
                                                       height="32"
                                                       th:src="|cid:facebookIcon|"
                                                       style="display: block; height: auto; border: 0;"
                                                       title="facebook"
                                                       width="32" /></a></td>
                              <td style="padding:0 7px 0 7px;"><a
                                  href="https://www.twitter.com/"
                                  target="_blank"><img alt="Twitter"
                                                       height="32"
                                                       th:src="|cid:twitterIcon|"
                                                       style="display: block; height: auto; border: 0;"
                                                       title="twitter"
                                                       width="32" /></a>
                              </td>
                              <td style="padding:0 7px 0 7px;"><a
                                  href="https://www.linkedin.com/"
                                  target="_blank"><img alt="Linkedin"
                                                       height="32"
                                                       th:src="|cid:linkedinIcon|"
                                                       style="display: block; height: auto; border: 0;"
                                                       title="linkedin"
                                                       width="32" /></a></td>
                              <td style="padding:0 7px 0 7px;"><a
                                  href="https://www.instagram.com/"
                                  target="_blank"><img alt="Instagram"
                                                       height="32"
                                                       th:src="|cid:instagramIcon|"
                                                       style="display: block; height: auto; border: 0;"
                                                       title="instagram"
                                                       width="32" /></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0"
                         class="divider_block block-4" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 role="presentation"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                 width="85%">
                            <tr>
                              <td class="divider_inner"
                                  style="font-size: 1px; line-height: 1px; border-top: 1px solid #9583FF;">
                                <span> </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="paragraph_block block-5" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                         width="100%">
                    <tr>
                      <td class="pad" style="padding-top:16px;">
                        <div
                            style="color:#443888;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                          <p style="margin: 0;">Você recebeu esse email porque
                            se cadastrou no
                            MobilPlan </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0"
                         class="paragraph_block block-6" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                         width="100%">
                    <tr>
                      <td class="pad" style="padding-top:16px;">
                        <div
                            style="color:#443888;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                          <p style="margin: 0;">Se não foi você, por favor nos
                            avise , <a href="http://example.com/unsubcribe"
                                       rel="noopener"
                                       style="text-decoration: underline; color: #007bff;"
                                       target="_blank">click
                              here</a>.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
</body>

</html>